

<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        <meta charset="utf-8" />
        <title>カンファレンススケジュール | State of the Map Japan 2014 in TOKYO</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        
    <link href="../site_media/static/pinax/css/theme.css" rel="stylesheet" type="text/css" />
    
        <link rel="stylesheet" href="../site_media/static/cache/css/site.a52584f44603.css" type="text/css" media="all" />
    

    <link rel="stylesheet" type="text/css" href="../site_media/static/css/jquery-ui-1.10.3.min.css" /><link rel="stylesheet" type="text/css" href="../site_media/static/css/jquery.markedit.css" />

    


        
            <!-- HTML5 shim, for IE6-8 support of HTML elements -->
            <!--[if lt IE 9]>
                <script src="/2014/site_media/static/pinax/js/html5shiv.js"></script>
            <![endif]-->
        

        
    <link href="../site_media/static/img/favicon.ico" rel="shortcut icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    

<script src="../site_media/static/js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../site_media/static/js/jquery.markedit.js"></script>
<script src="../site_media/static/js/showdown.js"></script>

    
    <meta name="google-site-verification" content="fG_xxxxxxxxxxxxxxxxxxxxxxxxxxxxs" />

    </head>
    <body class="" id="">
        <div class="">

            
    
    <header class="main">
        <a id="skip" href="index.html#content">メインページへ戻る</a>
        <div class="container">
        <div class="account-bar">
            
            



<div class="account-links row">
    
        <a class="login" href="../account/social/login/google/index.html">ログイン</a>

        
          <a class="signup" href="../account/signup/index.html">会員登録</a>
        
    
</div>

            
        </div>
        
            <nav>
                <div class="container">
                    <a class="logo-small" href="../index.html">State of the Map Japan 2014 in Tokyo</a>
                    <div class="navbar navbar-inverse">
                        <div class="navbar-inner">
                            
                                
                                
                                

<ul class="nav">
    
        <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                About
                <b class="caret"></b>
            </a>
            
                
<ul class="dropdown-menu">
    
        <li >
            <a href="../about/what-is-sotm/index.html" >State of the Mapとは（開催要旨）</a>
        </li>
    
        <li >
            <a href="../about/volunteers/index.html" >Volunteers</a>
        </li>
    
        <li >
            <a href="../sitemap/index.html" >Sitemap</a>
        </li>
    
</ul>
            
        </li>
    
        <li class="dropdown active">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                PROGRAM
                <b class="caret"></b>
            </a>
            
                
<ul class="dropdown-menu">
    
        <li >
            <a href="../cfp/index.html" >Call For Proposals</a>
        </li>
    
        <li >
            <a href="list/index.html" >講演一覧</a>
        </li>
    
        <li class="active">
            <a href="index.html" >カンファレンススケジュール</a>
        </li>
    
</ul>
            
        </li>
    
        <li class="dropdown ">
            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                SPONSORS
                <b class="caret"></b>
            </a>
            
                
<ul class="dropdown-menu">
    
        <li >
            <a href="../sponsors/index.html" >スポンサー</a>
        </li>
    
        <li >
            <a href="../sponsors/prospectus/index.html" >スポンサーのメリット</a>
        </li>
    
        <li >
            <a href="../sponsors/apply/index.html" >スポンサーに応募</a>
        </li>
    
</ul>
            
        </li>
    
        <li class=" ">
            <a href="../venue/index.html" >
                開催場所
                
            </a>
            
        </li>
    
        <li class=" ">
            <a href="https://openstreetmap.jp/" >
                OSM Japan
                
            </a>
            
        </li>
    
</ul>

                                
                                
                            
                        </div>
                    </div>
                </div>
            </nav>
        
        </div>
    </header>
    


            
    <div id="content">
        
            <div class="page-head">
                <div class="container">
                    <h1>
    カンファレンススケジュール
</h1>
                    
                </div>
            </div>
            <div class="page-content">
                
    <div class="container">
        
        



<script type="text/javascript">
    $(function () {
        var mdown = $('#content_schedule_top-ja > div.markdown').html();
        var converter = new Attacklab.showdown.converter();
        var html = converter.makeHtml(mdown);
        $('#content_schedule_top-ja > div.markdown').html(html);
    });
</script>

<div id="content_schedule_top-ja" class="content-box ">
    
    <div class="markdown">当日のタイムスケジュールは以下を予定してます。
当日までの調整の結果、変更が行われる可能性があります。</div>
</div>



        
        
            
                
                    <h3>12月 13, 2014</h3>
                    <table class="calendar table table-bordered">
    <thead>
        <tr>
            <th class="time">&nbsp;</th>
            
                <th>ホール</th>
            
                <th>ホワイエ</th>
            
        </tr>
    </thead>
    <tbody>
        
            <tr>
                <td class="time">11:00AM</td>
                
                    <td class="slot slot-Opening" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/3/index.html"
                                   title="SotM Japan 2014　開会挨拶
OSMFJ活動紹介">開会挨拶 </a>
                          </span>
                          <span class="speaker">
                              Hiroshi Miura
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">11:15AM</td>
                
                    <td class="slot slot-Keynote" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/17/index.html"
                                   title="「眠れる情報資産」と言われる自治体が保有する情報を「オープンデータ」として積極的に公開している静岡県の事例をご紹介します。">オープンデータって流行っているの？  </a>
                          </span>
                          <span class="speaker">
                              杉本直也（静岡県情報政策課）
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">11:45AM</td>
                
                    <td class="slot slot-Keynote" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/18/index.html"
                                   title="フリーの「カーナビゲーションソフト」と「OpenStreetMapからナビゲーション用地図」を
作成する取り組みについて、ご紹介します。">OpenStreetMapを活用したフリーのカーナビゲーションについて </a>
                          </span>
                          <span class="speaker">
                              相川哲盛（株式会社 日立製作所 情報・通信システム社）
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">12:15PM</td>
                
                    <td class="slot slot-Keynote" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/20/index.html"
                                   title=" Crowdsourced mapping for open collaboration: A story of Taiwan so far">Crowdsourced mapping for open collaboration: A story of Taiwan so far </a>
                          </span>
                          <span class="speaker">
                              Dongpo Deng (OpenStreetMap Taiwan)
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">12:45PM</td>
                
                    <td class="slot slot-Snack &amp; coffee break" colspan="1" rowspan="1">
                        
                            
                                Snack &amp; coffee break
                            
                        
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">01:35PM</td>
                
                    <td class="slot slot-Talk" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/4/index.html"
                                   title="マッピングパーティーが全国各地で頻繁に行われるようになりました。とくに、地域住民が主体となり、地域づくりの「手段」としてOpenStreetMapへのデータ投入を行うマッピングパーティーも増えつつあります。このようにOpenStreetMapコミュニティが多様化する中、「iD」や「Pushpin OSM」のような入門用マッピングツールでも操作の難易度が高いと感じる方もいらっしゃり、イベント終了後に地域主体で継続的なマッピングが続かないことが課題の1つではないでしょうか。

そこで、マッピングパーティー、さらにはパーティー終了後も、地域住民が主体となったマッピングを簡単に行うためのツール作成やチーム編成などのアイデアを生み出すために、ESRIジャパン有志にて入門ツールのプロトタイプ作りにチャレンジしてみました。">地域主体でのマッピングを容易にする仕組み </a>
                          </span>
                          <span class="speaker">
                              木田和海、松浦慎平（ESRIジャパン株式会社）
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">01:55PM</td>
                
                    <td class="slot slot-Talk" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/5/index.html"
                                   title="2014年の夏から本格的に対応している、国土数値情報(KSJ2)の行政区境データインポート作業について、作業開始までに行った調整の内容、実際に行っている作業内容と、現在の進捗状況、これからの展開予定を報告します。">国土数値情報・行政区境データのインポート報告 </a>
                          </span>
                          <span class="speaker">
                              Satoshi IIDA
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">02:15PM</td>
                
                    <td class="slot slot-Talk" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/6/index.html"
                                   title="日本国内でもすすみつつあるマッピング．マッパーはどのエリア・どのような地物に注力していけばよいのか，また他の地図サービスと比較してOSMのメリットを生かした地図はどこにできるのか，そして地域によって異なるデータの利用可能性を勘案して，どこでどういったデータを用いてマッピングしていけばいいのかについて整理し，議論したいと思います．">マッパーは荒野を目指すかー日本国内におけるOSMフォーカスエリアについてー </a>
                          </span>
                          <span class="speaker">
                              西村雄一郎
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">02:35PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/7/index.html"
                                   title="北海道北部。
OpenStreetMap不毛の地に、OSMをキッカケとして地図好きな人たちを集めようと2014年7月から活動を開始した『道北地理ネットワーク』
その設立から稚内市・下川町でのマッピングパーティ開催に至るまでのプロセス、そして今後の展望・目標について">北の果てから </a>
                          </span>
                          <span class="speaker">
                              Jyun Tanaka
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">02:45PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/8/index.html"
                                   title="北海道大学採択プロジェクトとして、大学構内のバリアフリー情報をWheelmap上にまとめる活動を行っている。地域の車椅子ユーザーと共に活動する中で浮上した、UDの問題点や、また福祉に関するオープンデータ利用への展望についての提言を行う。">ユニバーサルデザインへの問題提起―Wheelmapの活用を通して </a>
                          </span>
                          <span class="speaker">
                              南 亜太良　小坂典子
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">02:55PM</td>
                
                    <td class="slot slot-Coffee break" colspan="0" rowspan="1">
                        
                            
                                Coffee break
                            
                        
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">03:10PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/9/index.html"
                                   title="福島県内のマッパーグループ「OpenStreetMap Fukushima」の、これまでの活動と成果を振り返ります。マッピングパーティから3D建物まで盛り沢山にお届けします。">OSM Fukusihmaのきせき </a>
                          </span>
                          <span class="speaker">
                              目黒　純
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">03:20PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/19/index.html"
                                   title="従来、ゼンリンの住宅地図を使って自治会の活動を行っていいたが、地図の費用も膨大 でありライセンス費用についても悩みの種であった。Code for SAITAMA から提案して 住民自治のための地図を OpenStreetMap をつかって出来ないかを検討してもらった。 2回の街歩き調査隊活動(マッピングパーティ)を通じて、マッパーと自治会委員が一 緒になって地図作りを行った。そのことについて発表します。 作成した地図を背景地図にして、そこからプラベートなレイヤー(例:介護対象者など) を増やしていき自治会独自の Web-GIS を作成することまで目標としています。
自治会で行ったことを、別の自治会にもヨコ展開していき市と自治会が有機的につなが る仕組みを作っていきます。">自治会と共同で作る OpenStreetMap </a>
                          </span>
                          <span class="speaker">
                              古田武士
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">03:30PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/10/index.html"
                                   title="調布市総合防災訓練と連携して「調布マッピングパーティ02（AED編）」が開催されました。市内300カ所以上のAED設置情報をOSMにプロット。災害時の情報共有を目指した本ベントの様子や成果について、考察を交えてお伝えします。">世界最大！調布マッピングパーティ02（AED編）活動報告 </a>
                          </span>
                          <span class="speaker">
                              柴田哲史
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">03:40PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/11/index.html"
                                   title="OpenStreetMap東海の活動のうち、今回は静岡での活動に的を絞って報告します。">静岡県での活動報告 </a>
                          </span>
                          <span class="speaker">
                              下り専門@OpenStreetMap東海
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">03:50PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/12/index.html"
                                   title="地元でやっているアイデアソンやワークショップででた話を中心に報告させていただきます。">できることから....やってみよう 考えてみよう </a>
                          </span>
                          <span class="speaker">
                              Yuuichi Aikawa
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:00PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/13/index.html"
                                   title="多くの皆さんの協力を得て京都府向日市（むこうし）の全ての地物がマッピングされるまでの経緯と、その後の展開についてお話します。">京都府向日市（むこうし）コンプリート！ </a>
                          </span>
                          <span class="speaker">
                              山下康成
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:10PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/14/index.html"
                                   title="オープンデータ京都実践会では，地域情報の共有・発信を目的として、ウィキペディアとOpenStreetMapを多様なコミュニティで作成する市民参加型イベント「京都オープンデータソン」を情報発信拠点としての公共図書館において継続的に開催している。">公共図書館を情報発信拠点とした「京都オープンデータソン」の継続的な取り組み </a>
                          </span>
                          <span class="speaker">
                              青木和人
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:20PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/15/index.html"
                                   title="徳島におけるマッピングパーティの活動とその後の影響の紹介
地域のママたちのサポートを受け、子どもたちが自分の手でデータを集め、地図を作成。受け身ではなく、自らで情報を収集・共有を行った事例とそこから広がる今後の可能性について">もっと親子でマッピングしたい！ </a>
                          </span>
                          <span class="speaker">
                              野田 由香
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:30PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/16/index.html"
                                   title="鹿児島でのOSM活動と，鹿児島特有のタグなどについて">鹿児島でのOSM状況 </a>
                          </span>
                          <span class="speaker">
                              Kenichiro MATOHARA
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:40PM</td>
                
                    <td class="slot slot-Talk-s" colspan="1" rowspan="1">
                        
                          <span class="title">
                                <a href="presentation/21/index.html"
                                   title="広島県の紹介/マッピング状況/土砂災害・クライシスマッピング
広島でのOpenStreetMapの利用に関して">about://OpenStreetMap/Hiroshima </a>
                          </span>
                          <span class="speaker">
                              丸市展之
                          </span>
                          <div class="badges">
                              
                              <a href="session/2/index.html" class="btn btn-mini" style="margin-right: 10px" title="Session Information">S</a>
                              
                          </div>
                       
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">04:50PM</td>
                
                    <td class="slot slot-Closing" colspan="1" rowspan="1">
                        
                            
                                Closing
                            
                        
                    </td>
                
                
            </tr>
        
            <tr>
                <td class="time">05:00PM</td>
                
                
                    <td colspan="2"></td>
                
            </tr>
        
    </tbody>
</table>

                
            
        

        
        



<script type="text/javascript">
    $(function () {
        var mdown = $('#content_schedule_bottom-ja > div.markdown').html();
        var converter = new Attacklab.showdown.converter();
        var html = converter.makeHtml(mdown);
        $('#content_schedule_bottom-ja > div.markdown').html(html);
    });
</script>

<div id="content_schedule_bottom-ja" class="content-box ">
    
    <div class="markdown"></div>
</div>



        
    </div>

            </div>
        
    </div>

    <footer>
        

        <div class="container">
        
            <a href="../index.html" class="logo">
                <img src="../site_media/static/img/14logo-footer.png" alt="State of the Map Japan 2014 in Tokyo">
            </a>
            <a href="http://www.csis.u-tokyo.ac.jp/japanese/index.html" class="logo">
                <img src="../site_media/static/img/csis-logo.png" alt="Center for Spatial Information Science The University of Tokyo">
            </a>
            <a href="http://osmf.jp/" class="logo">
              <img src="../site_media/static/img/osmfj_logo.png" alt="OpenStreetMap Foundation Japan"></a>
            <div class="footer-content">
                <p class="sns">
                    <a href="https://www.facebook.com/SotMJP"><img src="../site_media/static/img/icon-facebook.png"></a>
                    <a href="https://twitter.com/sotmjp"><img src="../site_media/static/img/icon-twitter.png"></a>
                </p>
                <p>
                  
                    State of the Map Japan 2014 東京 は、 
                    <a href="http://osmf.jp/">OpenStreetMap Foundation Japan</a>が運営しています。
                  
                </p>
                <p>
                  
                    このサイトは、 <a href="http://pycon.jp/2014">PyCon JP 2014</a> サイトからフォークして作られました。そして、それは <a href="http://caktusgroup.com">Caktus Consulting Group, LLC.</a> によって作られた、 <a href="http://eldarion.com/symposion/" title="Symposion — An Open Platform for Conference Websites">Symposion</a>を使っています。
                  
                </p>
                <p>
                  
                    質問？コメント？ <a href="mailto:info@osmf.jp">info@osmf.jp</a>に連絡を
                  
                </p>
            </div>
        
        </div>
    </footer>

        </div>

        
    <script src="../site_media/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../site_media/static/pinax/js/theme.js"></script>
    


        
  
  

    </body>
</html>
